@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    
}

.container {
    max-width: 1140px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}


header {
    position: absolute;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid white;
    padding: 0px; 15px;
    z-index:11;
}


header .drumblys a span{
    color: limegreen;
}

header .row{
    justify-content: space-between;
    align-items: center;
}

header .drumblys a {
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    position: relative;
}

header .navbar ul li a::before{
    content: '';
    height: 5px;
    background-color: white;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: -1px;
    transition: all .5s ease;
}

header .navbar ul li a:hover::before{
    width: 100%;
    left:0;
}

header .navbar ul li a.active::before{
     width: 100%;
    left:0;
}

header .navbar ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

header .navbar ul li{
    display: inline-block;
    margin-left: 35px;
}

header .navbar ul li a{
   font-size: 15px;
   text-decoration: none;
    line-height: 72px;
    color: #fff;
    display: block;
    font-weight: 600;
    position: relative;
}

header.fixed .navbar ul li a{
    color: black;
}

header.fixed {
    background-color: rgba(255, 255, 255, 0.6);
    position: fixed;
    z-index: 11;
}

header.fixed .drumblys a{
    color: black;
}

header.fixed .navbar ul li a::before{
background-color: limegreen;
}

.home {
    min-height: 100vh;
    background-image: url("images/drums.jpg");;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 15px;
    
}

.home .full-screen{
    min-height: 100vh;
}

.home .home-content{
    flex: 0 0 100;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 250px 0 0 0;

}

.home .home-content .block{
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 35px;
    border-left: 5px solid white;
    margin-top: 50px;
}

.home .home-content .block h6{
    color: white;
    font-size:18px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.home .home-content .block h1{
    color: white;
    font-size:70px;
    font-weight: 600;
    margin: 0 0 10px;
    padding: 0;
}

.home .home-content .block h3{
      color: white;
    font-size:25px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.home .home-content .block .register-btn {
  padding-top:20px;   
}

.home .home-content .block .register-btn a{
    border-radius: 4px;
    color: white;
    border: 1px solid white;
    padding: 12px 25px;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
    background-color: transparent;
}

.home .home-content .block .register-btn a:hover{
    background-color: white;
    color: black;
}

/*About*/

.apie{
    padding: 70px 15px;
    background-color: white;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.section-title h1{
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700px;
    margin: 35px 0 10px;
    color: black;
    position: relative;
}

.section-title h1:before{
    content:'';
    left:0;
    position: absolute;
    height:2px;
    right: 30%;
    background-color: limegreen;
    bottom: 0px;
}

.text-center{
    text-align: center!important;
}
.text-left{
    text-align: left!important;
}
.text-right{
    text-align: right!important;
}

.text-uppercase{
    text-transform: uppercase!important;
}

.apie .section-title p.small{
    display: block;
    font-size: 14px;
    color: darkslategrey;
    font-weight: 400;
    letter-spacing: 2px;
}

.apie .apie-content .img{
    flex:0 0 33.33%;
    max-width: 33.33%;
}

.apie .apie-content .img img{
    width:100%;
    display: block;
}

.apie .apie-content .text{
    flex:0 0 66.66%;
    max-width: 66.66%;
    padding-left:30px;
    padding-right: 15px;
    border-right: 5px solid limegreen;
}

.apie .apie-content .text h4{
    font-size: 25px;
    font-weight: 600;
    margin: 0 0 5px;
    color: black;
}

.apie .apie-content .text h6{
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 15px;
    color: black;
}

.apie .apie-content .text h6 span{
color: limegreen;
}

.apie .apie-content .text p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: darkslategrey;
    margin: 0 0 5px;
}

.apie .apie-content .text .info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.apie .apie-content .text .info .list{
flex: 0 0 calc(50% - 15px);
max-width: calc(50% - 15px);
    margin-top: 20px;
   border-bottom: 1px solid lightgrey;
    padding-bottom: 10px;
}

.apie .apie-content .text .info .list label{
    padding-right:10px;
    color: black;
    font-weight: 600;
    font-size: 15px;
}
.apie .apie-content .text .info .list p{
    margin: 0;
}

.apie .apie-content .text .social-links {
padding-top:20px;
}

.apie .apie-content .text .social-links a .fa{
    color: white;
    font-size:20px;
       -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.apie .apie-content .text .social-links a{
    height: 30px;
    width: 30px;
    background-color: limegreen;
    border-radius: 3px;
    display:inline-block;
    line-height: 33px;
    text-align: center;
    margin: 0 1;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.apie .apie-content .text .social-links a:hover{
    background-color: transparent;
     transition: all .5s ease;
}

.apie .apie-content .text .social-links a:hover .fa{
    color:black;
}

/* Grupės */

.services {
    padding: 60px 15px 70px;
    background-color: whitesmoke;
}

.services .section-title h1:before{
    left: 30%;
}

.services .service-content {
    flex:0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .service-content .box{
    background-color: white;
    flex:0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    padding: 20px;
    margin-bottom:30px;
    border: 1px solid #eee;
    text-align: center;
    position: relative;
    border-radius: 5px;
}

.services .service-content .box::before{
content: '';
height: 2px;
background-color: limegreen;
position: absolute;
bottom: 0px;
width: 60px;
left: 0;
right: 0;
margin: auto;
transition: all .5s ease;
}

.services .service-content .box:hover::before{
width: 100%;
}

.services .service-content .box span{
    color: limegreen;
    font-weight: 600;
}

.services .service-content .box .icon{
    height:60px;
    width: 60px;
    background-color: limegreen;
    margin: 15px auto 20px;
    border-radius: 50%;
    text-align: center;
}

.services .service-content .box .icon .fa{
    font-size:25px;
    color: white;
    line-height: 60px;
}

.services .service-content .box h5{
    font-size: 16px;
    font-weight: 600;
    color:black;
    margin: 0;
}

.services .service-content .box p{
 font-size: 15px;
font-weight: 400;
    line-height: 24px;
    color: #838383;
    margin: 10px 0 10px;
}


/*Galerija*/
.gallery {
    background-color: white;
    padding: 60px 7px;
}
.gallery .section-title h1:before{
    left:30%;
}

.gallery .filter-buttons{
    flex: 0 0 100%;
    max-width: 100%;
}

.gallery .filter-buttons ul{
list-style: none;
    text-align: center;
    padding: 0;
}

.gallery .filter-buttons ul li{
    font-weight: 500;
    color: black;
    font-size:15px;
display: inline-block;
    margin: 0px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}

.gallery .filter-buttons ul li.active{
    color: limegreen;
    border-bottom: 2px solid limegreen;
}

.gallery .filter-buttons{
    margin-bottom: 25px;
}

.gallery .portfolio-gallery{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.gallery .portfolio-gallery .item{
    flex: 0 0 33.33%;
    max-width: 33.33%;  
    position: relative;
    padding: 8px;
}

.gallery .portfolio-gallery .item .inner{
    position: relative;
}

.gallery .portfolio-gallery .item img{
    width: 100%;
    display: block;
}

.gallery .portfolio-gallery .item .overlay{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 10;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s ease;
}

.gallery .portfolio-gallery .item:hover .overlay{
    opacity: 1;
}
    

.gallery .portfolio-gallery .item .overlay .fa{
    height: 50px;
    width: 50px;
    background-color: limegreen;
    color: white;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    
}

.gallery .portfolio-gallery .item:hover .overlay .fa{
    -webkit-animation:galleryText .8s ease;
       animation: galleryIcon .8s ease;
}

.gallery .portfolio-gallery .item:hover .overlay {
opacity: 1;
}

@keyframes galleryIcon{
    0%{
        transform: translateY(-20px); opacity:0;
    }
    100%{
        transform: translateY(0); opacity:1;
    }
}

.gallery .portfolio-gallery .item .overlay h4{
     margin-top: 15px;
    font-size: 25px;
    color: white;
    font-weight: 600;
    }

.gallery .portfolio-gallery .item:hover .overlay .h4{
     -webkit-animation:galleryText .8s ease;
      animation: galleryText .8s ease;
}

@keyframes galleryText{
    0%{
        transform: translateY(20px); opacity:0;
    }
    100%{
        transform: translateY(0); opacity:1;
    }
}

.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
 
}

.lightbox.show{
    display: flex;
}

.lightbox.hide{
    display: none;
}

.lightbox .close-lightbox {
    height:35px;
    width:35px;
    background-color: white;
    color: limegreen;
    text-align: center;
    line-height: 35px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 101;
}

.lightbox img{
    max-width:90%;
    max-height:80%
        display: block;
}


.testimonials {
    padding: 60px 0px;
    background-color: whitesmoke;
}

.testimonials .section-title h1:before{
    left:30%;
}

.testimonials .testimonials-content{
    position: relative;
    overflow:hidden;
    flex: 0 0 100%;
    max-width: 100%;
}

.testimonials .testimonials-content .testi-slider .slide {
    background-color: white;
    margin-bottom: 15px;
    border: 1px solid #eee;
    padding: 40px 20px;
    border-radius: 4px;
    display: flex;
    flex-wrap: nowrap;
    float: left;
    width: 100%;
}

.testimonials .testimonials-content .testi-slider {
    float: left;
    transition: margin 1s ease;
}

.testimonials .testimonials-content .testi-slider .slide .img{
 flex: 0 0 128px;
 max-width: 128px;
}

.testimonials .testimonials-content .testi-slider .slide p{
 font-size: 15px;
 font-weight: 400;
    line-height: 24px;
    color: #838383;
    margin: 0;
}

.testimonials .testimonials-content .testi-slider .slide h6{
    font-size:16px;
    font-weight: 600;
    color: black;
    margin: 10px 0 5px;
}

.testimonials .testimonials-content .slide-controls{
    float: left;
    width: 100%;
    text-align: center;
}

.testimonials .testimonials-content .slide-controls div{
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid limegreen;
    display:inline-block;
    margin: 10px 6px;
    cursor: pointer;
}

.testimonials .testimonials-content .slide-controls div.active{
background-color: limegreen;
}

.blogs {
    padding: 60px 15px;
    background-color: white;
}

.blogs .section-title h1:before{
    left:30%;
}

.blogs .blogs-content{
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blogs .blogs-content .box {
    
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
}

.blogs .blogs-content .box .img{
    overflow: hidden;
}

.blogs .blogs-content .box .img img{
    width:100%;
    display: block;
    transition: all .5s ease;
}

.blogs .blogs-content .box:hover .img img{
    transform: scale(1.1);
}

.blogs .blogs-content .box .info {
    padding:10px 0;
}
.blogs .blogs-content .box .info span{
    font-size: 12px;
    color:#838383;
    display: inline-block;
}

.blogs .blogs-content .box .info span:nth-child(2){
    border-left: 1px solid #ddd;
    padding-left:8px;
    margin-left:10px;
}


.blogs .blogs-content .box h3{
    font-size: 22px;
    font-weight: 600;
    color: black;
    margin: 0 0 10px;
    padding: 0;
}
.blogs .blogs-content .box p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #838383;
    margin: 0 0 10px;
    
    
}
.blogs .blogs-content .box a{
    font-size: 14px;
    color: limegreen;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    border-bottom: 2px solid limegreen;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.blogs .blogs-content .box a:hover{
    color: black;
    border-color: black;
}


/*

.forma{
    background-color: white;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 50px;
    border: 1px solid #eeeeee;
    border-radius: 4px;
}
    
.contact-us .contact-form .text{
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom: 20px;
}

.contact-us .contact-form .text h2{
    font-size: 25px;
    font-weight: 600;
    color: black;
    margin: 0;
    padding: 0;
}


.contact-us .contact-form .text p{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #838383;
    margin: 0px;
}

.contact-us .contact-form .space-between{
    justify-content: space-between;
}


.contact-us .contact-form .col-6{
    flex: 0 0 calc(50% - 15px);
    max-width: calc (50% - 15px);   
}

.contact-us .contact-form .col-12{
    flex: 0 0 100%;
    max-width:100%;
}

.contact-us .contact-form .form-control{
 height: 45px;
 width: 100%;
margin-bottom: 15px;
    border:1px solid #ced4da;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.contact-us .contact-form textarea.form-control{
    height: 140px;
}
    
.contact-us .contact-form .form-control::placeholder{
}

.contact-us .contact-form .button{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-us .contact-form .button a{
    border-radius:4px;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    display: inline-block;
    font-size:14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
    background-color: limegreen;
    box-shadow: 0px 10px 15px #d5d5d5;
 }

.contact-us .contact-form .button a:hover{
    background-color: white;
    color: black;
}
*/

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	background:limegreen;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:black;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}
    
footer .copyright{
    padding: 30px 15px;
    background-color: limegreen;
    padding: 15px;
}

footer .copyright .container p{
    color:white;
    margin: 0;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
}

.ham-burger .fa{
    font-size: 20px;
    height: 30px;
    width: 35px;
    color: black;
    background-color: white;
    border-radius: 3px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    display: none;
}

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:20px 0;
}
    
@media(max-width: 991px){
    .home .home-content .block h1{
        font-size: 50px;
    }
}
    
@media(max-width: 767px){
      .home .home-content .block h1{
        font-size: 40px;
    }
    
       .home .home-content .block h3{
        font-size: 25px;
    }
    
    header{
        padding:15px;
        position: fixed;
        background-color: limegreen;
        border: none;
    }

.ham-burger .fa{
    display: inline-block;
    }
      .navbar{
        position: absolute;
        background-color: limegreen;
        width: 100%;
          left: 0px;
          top: 60px;
          padding: 15px;
          display: none;
          border-top: 1px solid #eee;
    }
    
    .navbar.show{
        display: block;
    }
    
    header .navbar ul li{
        display:block;
        margin-left: 0;
    }
      header .navbar ul li a{
          line-height: 42px;
    }
    
    header .drumblys a span{
    color: black;
}
    .apie .apie-content .text{
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0px;
        padding-top: 30px;
    }
    .apie .apie-content .img{
        flex: 0 0 100%;
        max-width: 100%;
}
    .services .service-content .box {
        background-color: white;
        padding: 30px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .gallery .portfolio-gallery .item {
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        padding: 8px;
    }
    .blogs .blogs-content .box{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 40px;
    }
/*
    .forma{
        padding: 40px 20px;
    }
      .forma{
          flex: 0 0 100%;
          max-width: 100%;
    }
}
*/

@media(max-width: 500px){
      .home .home-content .block h1{
        font-size: 30px;
    }
    
       .home .home-content .block h3{
        font-size: 20px;
    }
    .home .home-content .block{
        padding-left: 20px;
    }
     .gallery .portfolio-gallery .item {
        flex: 0 0 100%;
        max-width: 100%;
    }
     .apie .apie-content .text .info .list p{
         flex: 0 0 100%;
    }
    .testimonials .testimonials-content .testi-slider{
        text-align: center;
    }
    .testimonials .testimonials-content .testi-slider .slide .img{
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .testimonials .testimonials-content .testi-slider .slide{
        flex-wrap: wrap;
    }
}